# Gestion-Curricular-Ingenieria-de-Software-I

./: GECULL v.0.0.4.rar  GECULL.pptx  README.md  diagrama de casos.txt  pom.xml
Documentacion/: zzz
src/main/java/com/mycompany/GECULL/: GECULL.java
src/main/java/com/mycompany/GECULL/Display/: FormularioConfiguraciones.form  FormularioConfiguraciones.java  FormularioCrearEscuela.java  FormularioCrearFacultad.java  FormularioDetalleEscuela.form  FormularioDetalleEscuela.java  FormularioDetalleFacultad.form  FormularioDetalleFacultad.java  FormularioFCBI.form  FormularioFCBI.java  FormularioFacultades.form  FormularioFacultades.java  FormularioInformacion.java  FormularioIngSistemas.java  FormularioLogin.java  FormularioRegistro.java  estiloColumnaEstado.form  estiloColumnaEstado.java
src/main/java/com/mycompany/GECULL/Functions/: IFunctions.java  LogicFunctions.java
src/main/java/com/mycompany/GECULL/Models/: ComitePrograma.java  Decano.java  DirectorEscuela.java  DirectorPrograma.java  Escuela.java  Estudiante.java  Facultad.java  Profesor.java  Usuario.java
src/main/java/com/mycompany/GECULL/Repository/: CRUDRepository.java  ConectionRepository.java  IRepository.java
